PORT="5000"
DATABASE_UR="sqlite:///:memory:"
JWT_SECRET="secret"
JWT_ALGORITHM="HS256"
ENVIRONMENT="development"
HOST="0.0.0.0"
PROTOCOL="http"
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHODS="GET,POST,PUT,DELETE"
CORS_ALLOW_HEADERS="*"
